{
  "appId": "com.erpx.client.prulia",
  "appName": "erpx_mobile_v3",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
